<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KRd-xl-KB0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Adding Restuarant Table View Controller-->
        <scene sceneID="m0R-e6-08y">
            <objects>
                <tableViewController id="sbw-Qo-RXv" customClass="AddingRestuarantTableViewController" customModule="HuntRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s27-Vb-p6b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="PCO-so-nra">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="BG7-vI-Qwu">
                                        <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BG7-vI-Qwu" id="YQI-nV-sce">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="zxt-wW-RXn">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zxt-wW-RXn" firstAttribute="top" secondItem="YQI-nV-sce" secondAttribute="top" id="5rT-Ej-5Bf"/>
                                                <constraint firstItem="zxt-wW-RXn" firstAttribute="leading" secondItem="YQI-nV-sce" secondAttribute="leading" id="SPp-gq-OUS"/>
                                                <constraint firstAttribute="trailing" secondItem="zxt-wW-RXn" secondAttribute="trailing" id="TJl-0W-6nI"/>
                                                <constraint firstAttribute="bottom" secondItem="zxt-wW-RXn" secondAttribute="bottom" id="elT-qS-T4T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="wly-1a-ZfH">
                                        <rect key="frame" x="0.0" y="314" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wly-1a-ZfH" id="IMo-oM-deA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2j-KU-1OY">
                                                    <rect key="frame" x="8" y="8" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Resturant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kh7-1I-z3F">
                                                    <rect key="frame" x="8" y="37" width="544" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kh7-1I-z3F" firstAttribute="leading" secondItem="IMo-oM-deA" secondAttribute="leadingMargin" id="0Ki-e3-dey"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kh7-1I-z3F" secondAttribute="bottom" constant="-4" id="1tN-3i-OMk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kh7-1I-z3F" secondAttribute="trailing" constant="40" id="AMG-eF-dIJ"/>
                                                <constraint firstItem="N2j-KU-1OY" firstAttribute="leading" secondItem="IMo-oM-deA" secondAttribute="leadingMargin" id="fOx-4a-AD7"/>
                                                <constraint firstItem="N2j-KU-1OY" firstAttribute="top" secondItem="IMo-oM-deA" secondAttribute="topMargin" id="n8t-Pe-RqU"/>
                                                <constraint firstItem="Kh7-1I-z3F" firstAttribute="top" secondItem="N2j-KU-1OY" secondAttribute="bottom" constant="8" id="ndV-fI-dqv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="DRl-oj-rUV">
                                        <rect key="frame" x="0.0" y="386" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DRl-oj-rUV" id="ZDh-xv-qEH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxK-my-fvZ">
                                                    <rect key="frame" x="8" y="8" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Resturant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIe-tm-cAR">
                                                    <rect key="frame" x="8" y="37" width="544" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PxK-my-fvZ" firstAttribute="leading" secondItem="ZDh-xv-qEH" secondAttribute="leadingMargin" id="Oy8-Aj-oyx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fIe-tm-cAR" secondAttribute="bottom" constant="-4" id="Shl-wu-hPS"/>
                                                <constraint firstItem="PxK-my-fvZ" firstAttribute="top" secondItem="ZDh-xv-qEH" secondAttribute="topMargin" id="UCe-Nq-dJx"/>
                                                <constraint firstItem="fIe-tm-cAR" firstAttribute="top" secondItem="PxK-my-fvZ" secondAttribute="bottom" constant="8" id="UpD-AS-OXj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fIe-tm-cAR" secondAttribute="trailing" constant="40" id="aec-MM-w7K"/>
                                                <constraint firstItem="fIe-tm-cAR" firstAttribute="leading" secondItem="ZDh-xv-qEH" secondAttribute="leadingMargin" id="xA5-p5-ggu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="SkV-5k-s3W">
                                        <rect key="frame" x="0.0" y="458" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SkV-5k-s3W" id="TMa-Sh-atG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSY-fP-4dD">
                                                    <rect key="frame" x="8" y="8" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Resturant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKA-0H-gxD">
                                                    <rect key="frame" x="8" y="37" width="544" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BKA-0H-gxD" firstAttribute="leading" secondItem="TMa-Sh-atG" secondAttribute="leadingMargin" id="6Ca-0m-dhl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BKA-0H-gxD" secondAttribute="trailing" constant="40" id="KWn-2U-BZJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BKA-0H-gxD" secondAttribute="bottom" constant="-4" id="NIn-Gb-43d"/>
                                                <constraint firstItem="BKA-0H-gxD" firstAttribute="top" secondItem="vSY-fP-4dD" secondAttribute="bottom" constant="8" id="RGM-D4-Y2S"/>
                                                <constraint firstItem="vSY-fP-4dD" firstAttribute="leading" secondItem="TMa-Sh-atG" secondAttribute="leadingMargin" id="UxK-Nr-I6l"/>
                                                <constraint firstItem="vSY-fP-4dD" firstAttribute="top" secondItem="TMa-Sh-atG" secondAttribute="topMargin" id="cAN-b0-hh2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="47Q-4i-sfp">
                                        <rect key="frame" x="0.0" y="530" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="47Q-4i-sfp" id="FND-h2-Ctg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you been here ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2l-fH-ZXM">
                                                    <rect key="frame" x="8" y="8" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPW-qe-wwn">
                                                    <rect key="frame" x="8" y="33" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.2237227896" blue="0.2459975938" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Yes">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMe-xt-gtP">
                                                    <rect key="frame" x="59" y="33" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="No">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oMe-xt-gtP" firstAttribute="leading" secondItem="BPW-qe-wwn" secondAttribute="trailing" constant="21" id="8kB-hE-suy"/>
                                                <constraint firstItem="oMe-xt-gtP" firstAttribute="leading" secondItem="BPW-qe-wwn" secondAttribute="trailing" constant="21" id="9qZ-3K-ncX"/>
                                                <constraint firstItem="oMe-xt-gtP" firstAttribute="top" secondItem="j2l-fH-ZXM" secondAttribute="bottom" constant="4" id="KDB-7D-lWz"/>
                                                <constraint firstItem="BPW-qe-wwn" firstAttribute="top" secondItem="j2l-fH-ZXM" secondAttribute="bottom" constant="4" id="N1x-zW-SvW"/>
                                                <constraint firstItem="j2l-fH-ZXM" firstAttribute="top" secondItem="FND-h2-Ctg" secondAttribute="topMargin" id="WTA-53-a1M"/>
                                                <constraint firstItem="j2l-fH-ZXM" firstAttribute="leading" secondItem="FND-h2-Ctg" secondAttribute="leadingMargin" id="cMz-Hf-Rgd"/>
                                                <constraint firstItem="BPW-qe-wwn" firstAttribute="leading" secondItem="FND-h2-Ctg" secondAttribute="leadingMargin" id="ffv-MV-0sz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sbw-Qo-RXv" id="nCu-Xd-e5l"/>
                            <outlet property="delegate" destination="sbw-Qo-RXv" id="1bt-cG-3Hg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FCH-x1-KN1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gx7-Ac-Dkm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="RdS-nb-Zic" kind="unwind" identifier="" unwindAction="close:" id="6B9-OJ-RGQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="zxt-wW-RXn" id="t93-vN-uA2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yd-aZ-nE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RdS-nb-Zic" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-323"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="MXr-z1-vyk">
            <objects>
                <tableViewController id="GiI-II-80C" customClass="ReasuarantTableViewController" customModule="HuntRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="tFp-Le-HxT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="81" id="wlZ-jj-7Ck" customClass="RestuarantTableViewcCell" customModule="HuntRestaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wlZ-jj-7Ck" id="fLm-Yk-Cg4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJz-mz-l5I">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="ZlH-LK-YnM"/>
                                                <constraint firstAttribute="height" constant="60" id="wda-7w-aps"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Lhl-5g-ca9">
                                            <rect key="frame" x="78" y="8" width="514" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYM-Uh-8cm">
                                                    <rect key="frame" x="0.0" y="0.0" width="496" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="798-18-ghv">
                                                    <rect key="frame" x="0.0" y="22" width="514" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbt-4w-ER4">
                                                    <rect key="frame" x="0.0" y="43" width="514" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pbt-4w-ER4" firstAttribute="top" secondItem="798-18-ghv" secondAttribute="bottom" id="6Nb-Kl-LaO"/>
                                                <constraint firstItem="vYM-Uh-8cm" firstAttribute="top" secondItem="Lhl-5g-ca9" secondAttribute="top" id="95f-2P-1FO"/>
                                                <constraint firstAttribute="bottom" secondItem="pbt-4w-ER4" secondAttribute="bottom" id="H5i-9o-kn3"/>
                                                <constraint firstItem="pbt-4w-ER4" firstAttribute="top" secondItem="798-18-ghv" secondAttribute="bottom" id="Hl6-Gt-W1r"/>
                                                <constraint firstItem="798-18-ghv" firstAttribute="top" secondItem="vYM-Uh-8cm" secondAttribute="bottom" id="RcA-JJ-9rB"/>
                                                <constraint firstItem="798-18-ghv" firstAttribute="top" secondItem="vYM-Uh-8cm" secondAttribute="bottom" id="U8m-7s-0Pt"/>
                                                <constraint firstAttribute="trailing" secondItem="vYM-Uh-8cm" secondAttribute="trailing" constant="18" id="d4Q-76-175"/>
                                                <constraint firstAttribute="trailing" secondItem="pbt-4w-ER4" secondAttribute="trailing" id="khq-eP-TZY"/>
                                                <constraint firstAttribute="trailing" secondItem="798-18-ghv" secondAttribute="trailing" id="yeO-kf-LTC"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lhl-5g-ca9" firstAttribute="bottom" secondItem="fLm-Yk-Cg4" secondAttribute="bottomMargin" id="1uZ-5k-DYe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lhl-5g-ca9" secondAttribute="bottom" id="3HC-P3-CJR"/>
                                        <constraint firstItem="qJz-mz-l5I" firstAttribute="leading" secondItem="fLm-Yk-Cg4" secondAttribute="leadingMargin" constant="2" id="EZy-Cm-26i"/>
                                        <constraint firstItem="Lhl-5g-ca9" firstAttribute="leading" secondItem="qJz-mz-l5I" secondAttribute="trailing" constant="8" id="IYH-Ec-ga7"/>
                                        <constraint firstItem="qJz-mz-l5I" firstAttribute="centerY" secondItem="Lhl-5g-ca9" secondAttribute="centerY" id="MFa-Le-UfQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lhl-5g-ca9" secondAttribute="trailing" id="NOM-88-RC8"/>
                                        <constraint firstItem="Lhl-5g-ca9" firstAttribute="top" secondItem="fLm-Yk-Cg4" secondAttribute="topMargin" id="bZP-kZ-pMh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lhl-5g-ca9" secondAttribute="bottom" id="kBR-9X-Qc3"/>
                                        <constraint firstItem="Lhl-5g-ca9" firstAttribute="top" secondItem="fLm-Yk-Cg4" secondAttribute="topMargin" id="x39-gZ-UOA"/>
                                        <constraint firstAttribute="topMargin" secondItem="Lhl-5g-ca9" secondAttribute="top" id="xMP-gZ-bUy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageShow" destination="qJz-mz-l5I" id="TvV-hS-2ca"/>
                                    <outlet property="location" destination="798-18-ghv" id="9CJ-dk-eWK"/>
                                    <outlet property="name" destination="vYM-Uh-8cm" id="M3x-8N-42b"/>
                                    <outlet property="type" destination="pbt-4w-ER4" id="PxP-iT-JwU"/>
                                    <segue destination="NRz-EK-ffk" kind="show" identifier="showDetail" id="bQ2-Ux-cVt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GiI-II-80C" id="U2Y-b0-PhN"/>
                            <outlet property="delegate" destination="GiI-II-80C" id="7B1-Y9-NMM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="5X6-lr-sAj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2pn-1u-PmC">
                            <connections>
                                <segue destination="o2n-4i-OCL" kind="presentation" id="NCi-XS-eS3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabelview" destination="tFp-Le-HxT" id="o6t-wf-1bi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqB-vC-Sg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="392"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="QXQ-4b-1ga">
            <objects>
                <viewController id="fd7-vR-dWH" customClass="MapViewController" customModule="HuntRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYB-Sk-ccw"/>
                        <viewControllerLayoutGuide type="bottom" id="VGM-zj-2cW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vF2-dc-zba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNS-c6-g6B">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNS-c6-g6B" firstAttribute="top" secondItem="uYB-Sk-ccw" secondAttribute="bottom" id="8uP-mN-TWE"/>
                            <constraint firstItem="VGM-zj-2cW" firstAttribute="top" secondItem="bNS-c6-g6B" secondAttribute="bottom" id="MxY-5s-wxW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bNS-c6-g6B" secondAttribute="trailing" constant="-20" id="cgm-4C-Vy3"/>
                            <constraint firstItem="bNS-c6-g6B" firstAttribute="leading" secondItem="vF2-dc-zba" secondAttribute="leadingMargin" constant="-20" id="rD6-Oh-s4H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="makView" destination="bNS-c6-g6B" id="wx5-pq-R68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bS-MU-D10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="-149"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aSi-PZ-uO5">
            <objects>
                <viewController id="NRz-EK-ffk" customClass="DetailViewController" customModule="HuntRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7R-ta-ief"/>
                        <viewControllerLayoutGuide type="bottom" id="zrC-WF-9dp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEB-a0-iVm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hqe-gz-Mlx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="cuS-W5-p1p">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="C3a-3H-ES4" customClass="detailViewTableViewCell" customModule="HuntRestaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C3a-3H-ES4" id="3XJ-qe-Erq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5V-Of-ip3">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afE-5K-ysT">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="5ae-tA-HHv"/>
                                                                <constraint firstAttribute="width" constant="120" id="VdR-3t-dvC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="5ae-tA-HHv"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valueLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-Y1-uvk">
                                                            <rect key="frame" x="120" y="0.0" width="464" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="g5V-Of-ip3" secondAttribute="bottom" constant="-2" id="CD1-ov-mcV"/>
                                                <constraint firstItem="g5V-Of-ip3" firstAttribute="top" secondItem="3XJ-qe-Erq" secondAttribute="topMargin" id="aS4-A8-8nq"/>
                                                <constraint firstItem="g5V-Of-ip3" firstAttribute="trailing" secondItem="3XJ-qe-Erq" secondAttribute="trailingMargin" id="fr7-w3-hbg"/>
                                                <constraint firstItem="g5V-Of-ip3" firstAttribute="leading" secondItem="3XJ-qe-Erq" secondAttribute="leadingMargin" id="sNe-oQ-yik"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="afE-5K-ysT" id="zg4-1J-kX1"/>
                                            <outlet property="valueLabel" destination="4ef-Y1-uvk" id="58r-By-Zn0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NRz-EK-ffk" id="e0D-0e-f5g"/>
                                    <outlet property="delegate" destination="NRz-EK-ffk" id="dIA-BA-DqW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZh-E7-Ic0">
                                <rect key="frame" x="540" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.2237227896" blue="0.2459975938" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="V7T-pz-BPJ"/>
                                    <constraint firstAttribute="height" constant="40" id="yvc-qQ-a27"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1H5-BT-6af" kind="presentation" identifier="showReviewView" id="fpd-aq-krH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gih-RA-fZm">
                                <rect key="frame" x="539" y="116" width="48" height="48"/>
                                <color key="backgroundColor" red="1" green="0.2237227896" blue="0.2459975938" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="M9f-u1-30N"/>
                                    <constraint firstAttribute="height" constant="40" id="maO-ed-Wns"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fd7-vR-dWH" kind="show" identifier="showMap" id="LQB-NJ-pIK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nZh-E7-Ic0" firstAttribute="trailing" secondItem="JEB-a0-iVm" secondAttribute="trailingMargin" id="Fof-pn-x1f"/>
                            <constraint firstItem="Hqe-gz-Mlx" firstAttribute="leading" secondItem="JEB-a0-iVm" secondAttribute="leading" id="Rwf-HF-EkB"/>
                            <constraint firstAttribute="trailing" secondItem="Hqe-gz-Mlx" secondAttribute="trailing" id="c3z-L6-8os"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gih-RA-fZm" secondAttribute="trailing" constant="-3" id="caJ-y8-8OA"/>
                            <constraint firstItem="Hqe-gz-Mlx" firstAttribute="top" secondItem="JEB-a0-iVm" secondAttribute="top" id="e7d-Io-Kze"/>
                            <constraint firstItem="zrC-WF-9dp" firstAttribute="top" secondItem="Hqe-gz-Mlx" secondAttribute="bottom" id="foR-FL-j9k"/>
                            <constraint firstItem="nZh-E7-Ic0" firstAttribute="top" secondItem="P7R-ta-ief" secondAttribute="bottom" constant="8" id="n6M-5b-mIq"/>
                            <constraint firstItem="gih-RA-fZm" firstAttribute="top" secondItem="nZh-E7-Ic0" secondAttribute="bottom" constant="8" id="v2D-Ii-eZv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingBUtton" destination="nZh-E7-Ic0" id="39l-JG-eH6"/>
                        <outlet property="restuarntImageNew" destination="cuS-W5-p1p" id="mvl-t8-W3K"/>
                        <outlet property="tableview" destination="Hqe-gz-Mlx" id="EQp-Gx-OuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQa-ID-GwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="566"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="wBb-s9-JoQ">
            <objects>
                <viewController id="1H5-BT-6af" customClass="ReviewViewController" customModule="HuntRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gk-yP-s9m"/>
                        <viewControllerLayoutGuide type="bottom" id="wxX-8d-NVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5f-43-uDg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="egr-tP-91K">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2S-zp-AVM">
                                <rect key="frame" x="540" y="28" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.2237227896" blue="0.2459975938" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Odn-hz-cyv"/>
                                    <constraint firstAttribute="width" constant="40" id="WR8-PE-VOX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="FzG-hD-U00" kind="unwind" identifier="unwindToDetailView" unwindAction="close:" id="fH5-GB-CTJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RfB-Ig-AAI">
                                <rect key="frame" x="220" y="183" width="160" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have dined here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk4-Hy-5ZM">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what do you think ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBW-kl-ysh">
                                        <rect key="frame" x="0.0" y="21" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jid-Fa-55S">
                                <rect key="frame" x="185" y="287" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuY-Oc-CaW">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.2237227896" blue="0.2459975938" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Dlv-Ah-BwL"/>
                                            <constraint firstAttribute="width" constant="70" id="ItX-Wb-mN6"/>
                                        </constraints>
                                        <state key="normal" title="Butn" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="1H5-BT-6af" eventType="touchUpInside" id="OqH-dF-bD0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flk-E5-Trj">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.2237227896" blue="0.2459975938" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="CXu-Vu-poc"/>
                                            <constraint firstAttribute="width" constant="70" id="ZP3-xf-a2d"/>
                                        </constraints>
                                        <state key="normal" title="Bon" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="1H5-BT-6af" eventType="touchUpInside" id="Hky-IZ-78n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2H-WD-1cU">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.2237227896" blue="0.2459975938" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="8ZZ-Ue-s65"/>
                                            <constraint firstAttribute="width" constant="70" id="drt-Gl-o85"/>
                                        </constraints>
                                        <state key="normal" title="But" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="1H5-BT-6af" eventType="touchUpInside" id="kJP-FH-Bpo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egr-tP-91K" firstAttribute="top" secondItem="5gk-yP-s9m" secondAttribute="bottom" id="0Ob-oE-eZd"/>
                            <constraint firstItem="RfB-Ig-AAI" firstAttribute="centerX" secondItem="egr-tP-91K" secondAttribute="centerX" id="DX7-R2-t8r"/>
                            <constraint firstItem="egr-tP-91K" firstAttribute="leading" secondItem="Z5f-43-uDg" secondAttribute="leading" id="Pfm-ia-bUc"/>
                            <constraint firstItem="RfB-Ig-AAI" firstAttribute="top" secondItem="5gk-yP-s9m" secondAttribute="bottom" constant="163" id="Xdz-M2-sCU"/>
                            <constraint firstItem="egr-tP-91K" firstAttribute="bottom" secondItem="wxX-8d-NVp" secondAttribute="top" id="bDd-wv-KJ2"/>
                            <constraint firstItem="Z2S-zp-AVM" firstAttribute="trailing" secondItem="Z5f-43-uDg" secondAttribute="trailingMargin" id="f7d-x3-YsG"/>
                            <constraint firstItem="Jid-Fa-55S" firstAttribute="top" secondItem="RfB-Ig-AAI" secondAttribute="bottom" constant="60" id="rkh-X2-Rcf"/>
                            <constraint firstItem="Z2S-zp-AVM" firstAttribute="top" secondItem="5gk-yP-s9m" secondAttribute="bottom" constant="8" id="ssx-EG-vJe"/>
                            <constraint firstItem="Jid-Fa-55S" firstAttribute="centerX" secondItem="Z5f-43-uDg" secondAttribute="centerX" id="whX-ZW-ikd"/>
                            <constraint firstAttribute="trailing" secondItem="egr-tP-91K" secondAttribute="trailing" id="wzL-TW-Dlx"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="blurEffectBackgroudView" destination="egr-tP-91K" id="xEJ-g0-sIZ"/>
                        <outlet property="ratingAnnimation" destination="Jid-Fa-55S" id="eRM-iu-B2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGy-WE-YEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FzG-hD-U00" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3356" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uc3-ve-MXV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KRd-xl-KB0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1hj-H9-uxF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GiI-II-80C" kind="relationship" relationship="rootViewController" id="Dnz-kf-lVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm9-VU-Rsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mZR-nB-wgV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o2n-4i-OCL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WmV-fc-2uF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sbw-Qo-RXv" kind="relationship" relationship="rootViewController" id="ttk-MT-Ngm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfX-nA-pKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-284"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="cafeloisl" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="map" width="48" height="48"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
